<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Card Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url(img/Preview.jpg);


            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            backdrop-filter: blur(5px);
        }

        .container {

            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 32px 0 rgba(248, 248, 250, 0.37);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(10px);

            text-align: center;
            width: 350px;
        }

        .logo {
            width: 200px;
            height: 300px;
            border-radius: 50%;


        }

        input[type="text"],
        input[type="password"] {

            padding: 10px;
            margin: 10px 0;
            border: none;

            color: black;

        }
    </style>
</head>

<body>
    <div class="container">
        <img src="img/WhatsApp Image 2024-08-30 at 11.47.48 AM.jpeg" alt="Logo" class="logo">
        <form>
            <input type="text" placeholder="Ajay" required>
            <input type="password" placeholder="Komal" required>
            <input type="password" placeholder="2/3-2-2025" required>
           
        </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>